publisher.api.version=v0.9
export.import.api.version=v1.0.1


export.api.host=localhost
export.api.port=9444

import.api.host=localhost
import.api.port=9443

export.path=/home/abimaran/support/sciquest/deployment3/

## Only used if you are using Basic authentication
admin.userid=admin
admin.password=admin

## Only used if you are using Bearer token authentication
bearer.token=


trust.store.url=/home/abimaran/support/sciquest/deployment3/wso2am-1.10.0/repository/resources/security/wso2carbon.jks
trust.store.password=wso2carbon